{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },

  "Logging": {
    "File": "/var/log/requestservice/app-.log"
  },

  "AllowedHosts": "*",

  "Swagger": {
    "Enabled": true
  },

  "ConnectionStrings": {
    "Requests": ""
  },

  "Sso": {
    "BaseUrl": "",
    "UserInfoPath": "/api/auth/me",
    "TimeoutSeconds": 10,
    "RetryCount": 2,
    "CircuitBreakerMinThroughput": 8,
    "CircuitBreakerFailureRatio": 50
  },

  "Files": {
    "BaseUrl": "",
    "GetFilePath": "/api/files/{id}",
    "ServiceToken": "",
    "ValidationEnabled": true,
    "TimeoutSeconds": 10,
    "RetryCount": 2
  },

  "InternalAuth": {
    "HeaderName": "X-Api-Key",
    "ApiKeys": [
      {
        "Key": "",
        "Name": ""
      }
    ]
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },

  "Telephony": {
    "BridgeBaseUrl": "https://192.168.1.70/137-bridge",
    "BridgeSecret": "change-me-issabel-bridge",
    "DefaultQueue": "8002",
    "DefaultAgentExten": "2101",
    "DefaultContext": "from-internal",
    "TimeoutSeconds": 5,
    "AllowInvalidSslCertificate": true,
    "WssUrl": "wss://apiweb-137request.sabzevar.ir:5007/asterisk-wss/ws",
    "SipDomain": "192.168.1.70",
    "SipUsername": "2101",
    "SipPassword": "Pass2101WebRtc!",
    "StunServers": ""
  }
}
