{
  "ConnectionStrings": {
    "Requests": "Server=185.255.91.242,2019;Database=apiweb-137service;User Id=apiweb137serviceuser;Password=$fgH_mZGV6%84;Encrypt=True;TrustServerCertificate=True;Connection Timeout=15;Connect Retry Count=3;Pooling=true;Max Pool Size=100;MultipleActiveResultSets=true"
  },

  "Sso": {
    "BaseUrl": "http://127.0.0.1:5001"
  },

  "Files": {
    "BaseUrl": "http://127.0.0.1:6000",
    "ValidationEnabled": false
  },

  "InternalAuth": {
    "HeaderName": "X-Api-Key",
    "ApiKeys": [
      {
        "Key": "dev-internal-key-137",
        "Name": "TelephonyDev"
      }
    ]
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
